{
  "name": "plot-scale",
  "version": "1.0.0",
  "description": "Data Mapping Utility",
  "scripts": {
    "test": "./node_modules/.bin/mocha --require @babel/register"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^5.2.0",
    "@babel/cli": "^7.0.0-beta.40",
    "@babel/core": "^7.2.2",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.0-beta.0",
    "babel-plugin-lodash": "^3.3.2",
    "@babel/preset-env": "7.3.4",
    "babel-plugin-react-transform": "^3.0.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesse23/plot-scale.git"
  },
  "keywords": [
    "graph",
    "mapping"
  ],
  "author": "jesse23",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jesse23/plot-scale/issues"
  },
  "homepage": "https://github.com/jesse23/plot-scale#readme"
}
